# The location where your uploaded files are stored
NEXTCLOUD_LIBRARY=./library
# The location where your database files are stored
DB_DATA_LOCATION=./database

DB_ROOT_PW=8addcfd8aaf6875a
DB_USER=nextcloud
DB_PW=db40100c985431ea

TRUSTED_DOMAINS=nextcloud.nb.syslogsolution.us

alias11=https://nextcloud.nb.syslogsolution.us
