KRUX_API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IjY0MzcyIiwiQ0lkIjoiMTUxMyIsIlVJZCI6IjY0MzcyIiwiUm9sZXMiOiJBUEkgU2VydmljZSBBY2NvdW50JyIsIlN1YnNjcmlwdGlvbnMiOiJCYXNpYyxCYXNpYyBBbmFseXRpY3MsQ29udHJhY3QgTWFuYWdlbWVudCxQYXlyb2xsIE1hbmFnZW1lbnQsQ29ycG9yYXRlIFN1YnNjcmlwdGlvbixEb2N1bWVudHMgTWFuYWdlbWVudCxTaW5nbGUgU2lnbiBPbixDdXN0b20gQW5hbHl0aWNzLEludGVncmF0aW9uIE1hbmFnZW1lbnQiLCJDb25maWd1cmF0aW9uSWQiOiJleHBvcnQiLCJDb21wYW55VHlwZUlkIjoiMiIsIlVOYW1lIjoidGhlb3NhaSIsIklzUGFyZW50Q29tcGFueSI6IkZhbHNlIiwibmJmIjoxNzU1NDYzNzAyLCJleHAiOjE3NTYwNjg1MDIsImlhdCI6MTc1NTQ2MzcwMn0.W-Md-siXrYzlkm8V8v3A_OBy-SRhmGGi8FUScZzeKDs"

# PostgreSQL Connection Settings
DB_NAME="krux_data"
DB_USER="myuser"
DB_PASSWORD="mysecretpassword"
DB_HOST="localhost"
DB_PORT="5432"